{
  "expo": {
    "name": "GlosserAI",
    "slug": "GlosserAI",
    "version": "1.0.0",
    "scheme": "glosserai",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.glosserai.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "WordOfTheDay",
              "label": "GlosserAI · Word of the Day",
              "description": "A fresh technical term every day, right on your home screen.",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 4,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/icon.png",
              "updatePeriodMillis": 1800000,
              "widgetFeatures": "reconfigurable"
            }
          ]
        }
      ]
    ]
  }
}
